import React from 'react'
import con from './Aboutt.module.scss'
import { NavLink } from 'react-router-dom'
import f_1 from '../image/logo/what.png'
import f_2 from '../image/logo/inst.png'
import f_3 from '../image/logo/fac.png'
const Aboutt = () => {
  return (
    <section className={con.fon}>
    <div className={con.text_comp}>
    <div>
<h1>Магазин часов</h1>
<p>В интернет-магазине clok.kg каждый может выбрать и купить наручные часы, потратив совсем немного времени, - удобный поиск со множеством фильтров в считаные минуты подберет модель Вашей мечты среди множества, представленного на сайте.

В каталоге часов интернет-магазина  clok.kg  более 190 брендов мужских и женских моделей разных ценовых категорий, всего более 50 000 товаров. Здесь Вы найдете самые популярные швейцарские часы, японские и немецкие, и даже французские и американские. Дорогие часы эксклюзивных марок выделены в отдельный раздел. Кроме того, у нас есть настенные, настольные и напольные часы, ювелирные изделия и подарки. Ассортимент clok.kg пополняется постоянно!

Со многими производителями  clok.kg  сотрудничает напрямую, в остальных случаях мы выбираем официальных, проверенных поставщиков. Мы работаем уже более 20 лет и всегда гарантируем 100% подлинность товара.</p>
</div>

<div>
<h1>Доставка и самовывоз</h1>
<p>У нас есть собственная служба доставки, которая работает в Кыргызстане. Срок доставки — 1, максимум 2 дня.

В регионы Ваши заказы доставляют наши долгосрочные партнеры: "Кыргыз почтасы". Причем на некоторые часовые марки действует бесплатная доставка СДЭК, а значит Вы получите свои часы уже через 2-3 дня в своем городе прямо из рук курьера.

Кроме того, у нас есть 9 магазинов в городе Ош, - Вы можете выбрать и приобрести часы в одном из наших салонов как из ассортимента, представленного в салоне, так и часы, увиденные на нашем сайте. Для этого нужно оформить заказ в инетернет каталоге – и нужная модель будет доставлена в ближайший к Вам салон, где Вы сможете примерить часы, сравнить с другими моделями и принять решение о покупке. Самовывоз из наших магазинов возможен в день оформления заказа (при условии наличия модели в магазине).</p>
</div>
<div>
<h1>Оплата и возврат</h1>
<p>Наш часовой магазин принимает оплату наличными, банковскими картами, а также банковским переводом от физических и юридических лиц. Вы можете оплатить покупку прямо курьеру наличными или картой, либо совершить оплату товара онлайн при помощи Сбербанка. Мы принимаем все самые распространенные электронные валюты.

Мы делаем все, для того чтобы Вы были довольны купленными у нас часами – выбираем лучшие модели лучших брендов - от непоколебимых титанов часовой индустрии и до начинающих, но амбициозных проектов с большим потенциалом, знакомим Вас с новинками и с хитами продаж, предлагаем лучшие цены на часы. Однако если все же по каким-либо причинам Вы хотите вернуть покупку, то мы примем обратно товар надлежащего качества в неповрежденной упаковке, с бирками и прилагающимися документами в течение 14 дней с момента покупки (кроме ювелирных изделий и часов с 2 и более функциями).</p>
</div>
    </div>

    <section className={con.and}>
      <div className={con.cont}>
        <p>Вам нужна Бесплатная консультация области SMM?</p>
        <button> <a href="+996 (555) 47 17 98">Позвонить нам </a></button>

      </div>
      <div className={con.tex}>
        <h4>Хотите узнавать первым об акциях и скидках?</h4>
        <p>Подпишитесь на нашу рассылку и покупайте с выгодой!</p>
      </div>
      {/* <div className={an.df}>
  
      </div> */}

      <div className={con.contend}>
      
        <div>
        <h5>КАТАЛОГ</h5>
          <li>
            <NavLink to="/male">Мужские часы</NavLink>
          </li>
          <li>
            <NavLink to="/wooman">Женские часы</NavLink>
          </li>

          <li>
            <NavLink to="/sport">Спортивные часы</NavLink>
          </li>
          <li>
            <NavLink to="/meh">Механические часы</NavLink>
          </li>
          <li>
            <NavLink to="/smart">Смарт часы</NavLink>
          </li>
          <li>
            <NavLink to="/decoration">Ювелирные украшения</NavLink>
          </li>
        </div>

        <div>
        <h5>АДРЕС</h5>
          <a href="https://2gis.kg/bishkek/firm/70000001019367295/74.614494%2C42.876084?floor=1&m=74.614883%2C42.875859%2F18.98">г. Бишкек, ЦУМ, 3-этаж, B-4</a>
        </div>

        <div>
        <h5>КОНТАКТЫ</h5>
          <div> <a href="+996 (555) 47 17 98">+996 (555) 47 17 98</a></div>
          <div><a href="+996 (504) 30 07 02">+996 (504) 30 07 02</a></div>
          <div><a href="+996 (777) 30 07 02">+996 (504) 30 07 02</a></div>
        </div>

        <div>
        <h5>МЫ СОЦ. СЕТЯХ</h5>
        <div className={con.icons}>
        <a href=""><img src={f_1} /></a>
        <a href=""> <img src={f_2} /></a>
        <a href=""> <img src={f_3} /></a>
        </div>
        </div>

      </div>


    </section>

</section>
  )
}

export default Aboutt